<Properties StartupConfiguration="{FB2DD424-C3B5-43E6-902C-3F128A979294}|Unit Tests">
  <MonoDevelop.Ide.Workbench ActiveDocument="XbrlTable/Parsing.cs">
    <Files>
      <File FileName="XbrlTable/Parsing.cs" Line="3" Column="15" />
      <File FileName="XbrlTable.Tests/Test.cs" Line="15" Column="9" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.UnitTesting.TestPad">
        <State name="__root__">
          <Node name="XbrlTable" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/john/Projects/XbrlTable/XbrlTable/Program.cs" relfile="XbrlTable/Program.cs" line="11" column="4" />
      <Breakpoint file="/home/john/Projects/XbrlTable/XbrlTable/Parsing.cs" relfile="XbrlTable/Parsing.cs" line="96" column="1" />
      <Breakpoint file="/home/john/Projects/XbrlTable/XbrlTable/Parsing.cs" relfile="XbrlTable/Parsing.cs" line="77" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.XbrlTable.Tests PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>